# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = tempdata.sql file will be executed?
# ===============================
spring.datasource.initialize=true